//dddmain-nav li 
    padding: 0 7%
    text-align: center
    padding-left: 6cm
    font-weight: bolder
    font-family: 'Abel', sans-serif
    font-size:20px
    display: inline-block
    background: silver //

    
    

    .main-nav {
        text-align: center;
        font-size: 1.1em;
        font-weight: lighter;
        border-bottom: 1px solid silver;
        background-color: silver;
        margin-left: -10px;
        margin-right: -10px;
    }

    <h1> Travelling Chef's</h1>


    h1 {
        font-family: 'shadows into light', cursive;
        padding-left: 12cm;
        padding-top: 0.5cm;
        padding-right: 10cm;
        font-size: 80px;
        color: whitesmoke;
        padding-bottom: 0.2cm;
        margin-bottom: 10px;
    }

    .main-nav a {
        display: inline-block;
        padding: .15cm;
        text-decoration: none;
    }
  -----------------------------------------------------------------------------
  h1 {
    font-family: 'shadows into light', cursive;
    padding-left: 2cm;
    padding-top: 0.5cm;
    font-size: 50px;
    color: whitesmoke;
    padding-bottom: 0.2cm;
    margin-bottom: 10px;
}

<h1> Travelling Chef's</h1>

<nav class="main-nav">
<ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="recipes.html">Recipes</a></li>
    <li><a href="contact.html">Contact</a></li>

  </ul>
</nav>

.main-nav a {
    display: inline-block;
    padding: .15cm;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    
    font-weight: lighter;
    background-color: teal;
    margin-left: 10px;
    margin-right: 10px;
}

.main-nav a:hover {
    background-color: silver
}

.main-nav li {
    padding: 0 0.000001%;
    text-align: right;
    padding-left: 9cm;
    padding-top: -70px;
    font-weight: bolder;
    font-family: 'Abel', sans-serif;
    font-size:20px;
    display: inline-block;
}

.main-nav a.active {
    background-color:silver;
    color: rgb(255, 255, 255, 0.3);
  }


  @media screen and (max-width: 768 px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid black;
    }
  }

<div class="search">
<form action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
 <button type="submit"><svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
  </svg> </button>
</form>
</div>



.socialmdia ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.socialmedia li {
  float: left;
  list-style: none;
}
.socialmedia li a {
  display: block;
  padding: 12px;
}
}









