<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8" />
<head> 

    <title> Travelling Chef Home page </title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Dosis|Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="tc.css">
    <script src="tc.js"></script>

    <style>
 

.contact2-form-btn {
  cursor: pointer;
}
.info {
    text-align: left;
    padding-left: 2cm;
    padding-top: 2cm;
}

h3 {
    font-family: 'Abel', sans-serif ;
    color:  rgb(65, 61, 61);;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
}

h4 {
    font-family: 'Abel', sans-serif ;
    color:  rgb(65, 61, 61);;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
}
p {
      font-family: 'Abel', sans-serif;
      font-size: 20px;
      padding-left: 7cm;
      padding-right: 5cm;
      text-decoration: none;
    text-transform: uppercase;
    padding-top: 1cm;
    text-align: center;
    padding-bottom: 15px;
  }

h2 {
    font-family: 'Abel', sans-serif ;
    color: rgb(65, 61, 61);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: left;
}

.social li {
  display: inline-block;
  margin-left: 0cm;
  list-style: none;
  margin-left: 1cm;
}


</style>

<title>Contact V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="favicon.ico"/>

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>

<body>

    <header>
        <div class="container"> 
            <a href="index.html"> <img src="logo.png" alt="logo" class="logo" width=450px> 

              <nav class="nav"> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Recipes.html">Recipes</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul> 
            
             </nav>

             <div class="search">
              <div id="cover">
                <form method="get" action="">
                  <div class="tb">
                    <div class="td"><input type="text" placeholder="Search" required></div>
                    <div class="td" id="s-cover">
                      <button type="submit">
                        <div id="s-circle"></div>
                        <span></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
                    </div>

</header>


<div class="bg-contact2" style="background-image: url('food3.jpg');">
  <div class="container-contact2">
    <div class="wrap-contact2">
      <form class="contact2-form validate-form">
        <span class="contact2-form-title">
          Contact Us
        </span>

        <div class="wrap-input2 validate-input" data-validate="Name is required">
          <input class="input2"  name="name"></input>
          <span class="focus-input2" data-placeholder="NAME"></span>
        </div>

        <div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
          <input class="input2"  name="email"></input>
          <span class="focus-input2" data-placeholder="EMAIL"></span>
        </div>

        <div class="wrap-input2 validate-input" data-validate = "Message is required">
          <textarea class="input2" name="message"></textarea>
          <span class="focus-input2" data-placeholder="MESSAGE"></span>
        </div>

        <div class="container-contact2-form-btn">
          <div class="wrap-contact2-form-btn">
            <div class="contact2-form-bgbtn"></div>
            <form action=""> 
      
              <input  class="contact2-form-btn" type="submit" value="Submit">
            </form> 
            
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!--===============================================================================================-->
<script src="jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="select2.min.js"></script>
<!--===============================================================================================-->
<script src="tc.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>

<footer class="main-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p style="font-size: 0.5cm; font-family: 'Abel', cursive:" ;="copyright-text">Copyright &copy; 2020 All Rights Reserved by Travelling Chefs. </p>
      </div>

      <div class="icons">
        <ul class="social-icons">
          <li><a class="youtube" href="https://www.youtube.com"><i class="fa fa-youtube"> <img src="youtube.png" width=50px ></i></a></li>
          <li><a class="twitter" href="https://www.twitter.com"><i class="fa fa-twitter"><img src="twitter.png" width=50px></i></a></li>
          <li><a class="instagram" href="https://www.instagram.com"><i class="fa fa-instagram"><img src="instagram.png" width=50px></i></a></li>
      
        </ul>
      </div>
    </div>
  </div>
</footer>

</html>
